\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Group Members Contribution}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Tasks}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 2}{5}{subsection.3.2}%
\contentsline {paragraph}{1. Sliding Window Average/Median Filters}{7}{figure.caption.5}%
\contentsline {paragraph}{2. Gaussian Filters}{7}{figure.caption.5}%
\contentsline {paragraph}{3. Savitzky–Golay Filters}{7}{figure.caption.5}%
\contentsline {paragraph}{4. Smooth Filters}{7}{figure.caption.5}%
\contentsline {paragraph}{5. Outliers Filters}{8}{figure.caption.5}%
\contentsline {subsection}{\numberline {3.3}Task 3}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Task 4}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory and Mathematical Formulation}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Parameterization}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Derivation of the Transformation Matrix}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Final Equations}{11}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Task 5}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Task 6}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Task 7}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Task 8}{11}{subsection.3.8}%
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}%
\contentsline {section}{Appendices}{12}{section*.6}%
