\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members Contribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular velocity vs time.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{Angular velocity vs time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration vs time}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig}{{2}{4}{Acceleration vs time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered angular velocity vs original (using median filter).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig}{{3}{6}{Filtered angular velocity vs original (using median filter)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered acceleration vs original (using median filter)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{4}{7}{Filtered acceleration vs original (using median filter)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Sliding Window Average/Median Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gaussian Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Savitzky–Golay Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Smooth Filters}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Outliers Filters}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Orientation Representation}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:R_combined_task4}{{1}{9}{Orientation Representation}{equation.3.1}{}}
\newlabel{eq:Rz}{{2}{9}{Orientation Representation}{equation.3.2}{}}
\newlabel{eq:Ry}{{3}{9}{Orientation Representation}{equation.3.3}{}}
\newlabel{eq:Rx}{{4}{9}{Orientation Representation}{equation.3.4}{}}
\newlabel{eq:R_full_task4}{{5}{9}{Orientation Representation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Angular Velocity in the Body Frame}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:omega_body_decomposition}{{6}{9}{Angular Velocity in the Body Frame}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Parametrization:}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yaw (\(\alpha \)):}{10}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:omega_yaw}{{7}{10}{Yaw (\(\alpha \)):}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch (\(\beta \)):}{10}{equation.3.7}\protected@file@percent }
\newlabel{eq:omega_pitch}{{8}{10}{Pitch (\(\beta \)):}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Roll (\(\gamma \)):}{10}{equation.3.8}\protected@file@percent }
\newlabel{eq:omega_roll}{{9}{10}{Roll (\(\gamma \)):}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanded Expression:}{10}{equation.3.9}\protected@file@percent }
\newlabel{eq:omega_body_expanded}{{10}{10}{Expanded Expression:}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Reconstructing the Trajectory of the Sensor in Orientation Space}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Relating Angular Velocities to Euler Angles}{10}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:jacobian_definition}{{11}{10}{1. Relating Angular Velocities to Euler Angles}{equation.3.11}{}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{eq:jacobian_matrix}{{12}{11}{1. Relating Angular Velocities to Euler Angles}{equation.3.12}{}}
\newlabel{eq:jacobian_inverse}{{13}{11}{1. Relating Angular Velocities to Euler Angles}{equation.3.13}{}}
\newlabel{eq:euler_derivatives}{{14}{11}{1. Relating Angular Velocities to Euler Angles}{equation.3.14}{}}
\newlabel{eq:alpha}{{15}{11}{1. Relating Angular Velocities to Euler Angles}{equation.3.15}{}}
\newlabel{eq:beta}{{16}{11}{1. Relating Angular Velocities to Euler Angles}{equation.3.16}{}}
\newlabel{eq:gamma}{{17}{11}{1. Relating Angular Velocities to Euler Angles}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Integration of Euler Angles}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:integration_alpha}{{18}{11}{Numerical Integration of Euler Angles}{equation.3.18}{}}
\newlabel{eq:integration_beta}{{19}{11}{Numerical Integration of Euler Angles}{equation.3.19}{}}
\newlabel{eq:integration_gamma}{{20}{11}{Numerical Integration of Euler Angles}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}{equation.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 5}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 6}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task 7}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Task 8}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
