\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Group Members Contribution}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Tasks}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task 3}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Task 4}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory and Mathematical Formulation}{6}{subsubsection.3.4.1}%
\contentsline {paragraph}{Parameterization}{6}{subsubsection.3.4.1}%
\contentsline {paragraph}{Example Calculation}{7}{equation.5}%
\contentsline {subsubsection}{\numberline {3.4.2}Numerical Integration}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Task 5}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Task 6}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Task 7}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Task 8}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
\contentsline {section}{Appendices}{9}{section*.6}%
