\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members Contribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular velocity vs time.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{Angular velocity vs time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration vs time}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig}{{2}{4}{Acceleration vs time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered angular velocity vs original (using median filter).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig}{{3}{6}{Filtered angular velocity vs original (using median filter)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered acceleration vs original (using median filter)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{4}{6}{Filtered acceleration vs original (using median filter)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Sliding Window Average/Median Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gaussian Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Savitzky–Golay Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Smooth Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Outliers Filters}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory and Mathematical Formulation}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Effect of Gravity}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameterization}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Orientation Representation Using Rotation Matrix}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:R_combined_task4}{{1}{10}{Orientation Representation Using Rotation Matrix}{equation.1}{}}
\newlabel{eq:Rz}{{2}{10}{Orientation Representation Using Rotation Matrix}{equation.2}{}}
\newlabel{eq:Ry}{{3}{11}{Orientation Representation Using Rotation Matrix}{equation.3}{}}
\newlabel{eq:Rx}{{4}{11}{Orientation Representation Using Rotation Matrix}{equation.4}{}}
\newlabel{eq:R_full_task4}{{5}{11}{Orientation Representation Using Rotation Matrix}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Relating Orientation and Angular Velocity}{11}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:R_dot_relation}{{6}{11}{Relating Orientation and Angular Velocity}{equation.6}{}}
\newlabel{eq:omega_skew}{{7}{11}{Relating Orientation and Angular Velocity}{equation.7}{}}
\newlabel{eq:omega_body_decomposition}{{8}{11}{Relating Orientation and Angular Velocity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Angular Velocity in the Body Frame}{11}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:omega_body_decomposition}{{9}{12}{Angular Velocity in the Body Frame}{equation.9}{}}
\newlabel{eq:omega_body_expanded}{{10}{12}{Angular Velocity in the Body Frame}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Reconstructing the Trajectory of the Sensor in Orientation Space}{12}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{eq:jacobian_matrix_corrected}{{11}{12}{Reconstructing the Trajectory of the Sensor in Orientation Space}{equation.11}{}}
\newlabel{eq:jacobian_inverse}{{12}{12}{Reconstructing the Trajectory of the Sensor in Orientation Space}{equation.12}{}}
\newlabel{eq:euler_derivatives}{{13}{12}{Reconstructing the Trajectory of the Sensor in Orientation Space}{equation.13}{}}
\newlabel{eq:alpha_corrected}{{14}{12}{Reconstructing the Trajectory of the Sensor in Orientation Space}{equation.14}{}}
\newlabel{eq:beta_corrected}{{15}{12}{Reconstructing the Trajectory of the Sensor in Orientation Space}{equation.15}{}}
\newlabel{eq:gamma_corrected}{{16}{12}{Reconstructing the Trajectory of the Sensor in Orientation Space}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Numerical Integration of Euler Angles}{13}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:integration_alpha}{{17}{13}{Numerical Integration of Euler Angles}{equation.17}{}}
\newlabel{eq:integration_beta}{{18}{13}{Numerical Integration of Euler Angles}{equation.18}{}}
\newlabel{eq:integration_gamma}{{19}{13}{Numerical Integration of Euler Angles}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5}{13}{subsection.3.5}\protected@file@percent }
\newlabel{fig:3D Orietation}{{\caption@xref {fig:3D Orietation}{ on input line 636}}{13}{Task 5}{figure.caption.6}{}}
\newlabel{sub@fig:3D Orietation}{{}{13}{Task 5}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Orientation}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{5}{13}{3D Orientation}{figure.caption.6}{}}
\newlabel{fig:3D Orietation}{{\caption@xref {fig:3D Orietation}{ on input line 646}}{14}{Task 5}{figure.caption.7}{}}
\newlabel{sub@fig:3D Orietation}{{}{14}{Task 5}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler Angles evolution}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{6}{14}{Euler Angles evolution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6}{14}{subsection.3.6}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{\caption@xref {fig:trajectory_comparison}{ on input line 672}}{15}{Task 6}{figure.caption.8}{}}
\newlabel{sub@fig:trajectory_comparison}{{}{15}{Task 6}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of 3D Trajectories: Numerical and using function \texttt  {cumtrapz}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{7}{15}{Comparison of 3D Trajectories: Numerical and using function \texttt {cumtrapz}}{figure.caption.8}{}}
\newlabel{fig:numerical_trajectory}{{\caption@xref {fig:numerical_trajectory}{ on input line 687}}{16}{Task 6}{figure.caption.9}{}}
\newlabel{sub@fig:numerical_trajectory}{{}{16}{Task 6}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D plot of trajectory with orientation vectors}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trajectory_3Dcart}{{8}{16}{3D plot of trajectory with orientation vectors}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 7}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task 8}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
