\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members Contribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular velocity vs time.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{Angular velocity vs time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration vs time}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig}{{2}{4}{Acceleration vs time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered angular velocity vs original.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig}{{3}{6}{Filtered angular velocity vs original}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered acceleration vs original}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{4}{7}{Filtered acceleration vs original}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory and Mathematical Formulation}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:jacobian_relationship}{{1}{8}{Parameterization}{equation.1}{}}
\newlabel{eq:jacobian_matrix}{{2}{8}{Parameterization}{equation.2}{}}
\newlabel{eq:alpha_dot}{{3}{8}{Parameterization}{equation.3}{}}
\newlabel{eq:beta_dot}{{4}{8}{Parameterization}{equation.4}{}}
\newlabel{eq:gamma_dot}{{5}{8}{Parameterization}{equation.5}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Example Calculation}{9}{equation.5}\protected@file@percent }
\newlabel{eq:rate-gyro}{{6}{9}{Example Calculation}{equation.6}{}}
\newlabel{eq:rate-gyro-rad}{{7}{9}{Example Calculation}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Numerical Integration}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:alpha_integral}{{8}{9}{Numerical Integration}{equation.8}{}}
\newlabel{eq:beta_integral}{{9}{9}{Numerical Integration}{equation.9}{}}
\newlabel{eq:gamma_integral}{{10}{9}{Numerical Integration}{equation.10}{}}
\newlabel{eq:alpha_discrete}{{11}{9}{Numerical Integration}{equation.11}{}}
\newlabel{eq:beta_discrete}{{12}{9}{Numerical Integration}{equation.12}{}}
\newlabel{eq:gamma_discrete}{{13}{9}{Numerical Integration}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 7}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task 8}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.6}\protected@file@percent }
\gdef \@abspage@last{12}
