\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members Contribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular velocity vs time.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{Angular velocity vs time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration vs time}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig}{{2}{4}{Acceleration vs time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered angular velocity vs original (using median filter).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig}{{3}{6}{Filtered angular velocity vs original (using median filter)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered acceleration vs original (using median filter)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{4}{7}{Filtered acceleration vs original (using median filter)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Sliding Window Average/Median Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gaussian Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Savitzky–Golay Filters}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Smooth Filters}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Outliers Filters}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory and Mathematical Formulation}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parameterization}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Derivation of the Transformation Matrix}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:R_z}{{1}{10}{Derivation of the Transformation Matrix}{equation.3.1}{}}
\newlabel{eq:R_y}{{2}{10}{Derivation of the Transformation Matrix}{equation.3.2}{}}
\newlabel{eq:R_x}{{3}{10}{Derivation of the Transformation Matrix}{equation.3.3}{}}
\newlabel{eq:R_total}{{4}{10}{Derivation of the Transformation Matrix}{equation.3.4}{}}
\newlabel{eq:angular_velocity}{{5}{10}{Derivation of the Transformation Matrix}{equation.3.5}{}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{eq:transformation_matrix_corrected}{{7}{11}{Derivation of the Transformation Matrix}{equation.3.7}{}}
\newlabel{eq:euler_rates}{{8}{11}{Derivation of the Transformation Matrix}{equation.3.8}{}}
\newlabel{eq:inverse_transformation_matrix}{{9}{11}{Derivation of the Transformation Matrix}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Final Equations}{11}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:alpha_dot_final}{{10}{11}{Final Equations}{equation.3.10}{}}
\newlabel{eq:beta_dot_final}{{11}{11}{Final Equations}{equation.3.11}{}}
\newlabel{eq:gamma_dot_final}{{12}{11}{Final Equations}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 7}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task 8}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
