clc;
clear;

%% Task1
% Read the data
data = readmatrix('LAB1_9.TXT');

% Extract data
time = data(:, 1);
a_data_1 = data(:, 2);
a_data_2 = data(:, 3);
a_data_3 = data(:, 4); 
w_data_1 = data(:, 5); 
w_data_2 = data(:, 6); 
w_data_3 = data(:, 7);

figure;

plot(time, a_data_1, 'r','LineWidth', 2, 'DisplayName', 'a_data_1');
hold on;
plot(time, a_data_2,'g','LineWidth', 2, 'DisplayName', 'a_data_2');
plot(time, a_data_3,'b','LineWidth', 2, 'DisplayName', 'a_data_3');
hold off;

title('Acceleration Data vs Time');
xlabel('Time (s)');
ylabel('Acceleration Data (m/s^{2})');
legend;

% Second figure: Plot columns 5, 6, 7 vs column 1
figure;

plot(time, w_data_1,'r','LineWidth', 2, 'DisplayName', 'w_data_1');
hold on;
plot(time, w_data_2,'g','LineWidth', 2, 'DisplayName', 'w_data_2');
plot(time, w_data_3,'b','LineWidth', 2, 'DisplayName', 'w_data_3');
hold off;

title('Angular Velocity Data vs Time');
xlabel('Time (s)');
ylabel('Angular Velocity Data (rad/s)');
legend;


%% Task2

% Apply median filter
a_data_1_filtered = medfilt1(a_data_1, 5); % Janela de filtro = 5
a_data_2_filtered = medfilt1(a_data_2, 5);
a_data_3_filtered = medfilt1(a_data_3, 5);
w_data_1_filtered = medfilt1(w_data_1, 5);
w_data_2_filtered = medfilt1(w_data_2, 5);
w_data_3_filtered = medfilt1(w_data_3, 5);

% Plot original vs filtered acceleration data
figure;
subplot(2,1,1);
plot(time, a_data_1, 'r', 'LineWidth', 2, 'DisplayName', 'a_data_1 Original');
hold on;
plot(time, a_data_2, 'g', 'LineWidth', 2, 'DisplayName', 'a_data_2 Original');
plot(time, a_data_3, 'b', 'LineWidth', 2, 'DisplayName', 'a_data_3 Original');
hold off;
title('Original Acceleration Data vs Time');
xlabel('Time (s)');
ylabel('Acceleration Data (m/s^{2})');
legend;

subplot(2,1,2);
plot(time, a_data_1_filtered, 'r', 'LineWidth', 2, 'DisplayName', 'a_data_1 Filtered');
hold on;
plot(time, a_data_2_filtered, 'g', 'LineWidth', 2, 'DisplayName', 'a_data_2 Filtered');
plot(time, a_data_3_filtered, 'b', 'LineWidth', 2, 'DisplayName', 'a_data_3 Filtered');
hold off;
title('Filtered Acceleration Data vs Time');
xlabel('Time (s)');
ylabel('Acceleration Data (m/s^{2})');
legend;

% Plot original vs filtered angular velocity data
figure;
subplot(2,1,1);
plot(time, w_data_1, 'r', 'LineWidth', 2, 'DisplayName', 'w_data_1 Original');
hold on;
plot(time, w_data_2, 'g', 'LineWidth', 2, 'DisplayName', 'w_data_2 Original');
plot(time, w_data_3, 'b', 'LineWidth', 2, 'DisplayName', 'w_data_3 Original');
hold off;
title('Original Angular Velocity Data vs Time');
xlabel('Time (s)');
ylabel('Angular Velocity Data (rad/s)');
legend;

subplot(2,1,2);
plot(time, w_data_1_filtered, 'r', 'LineWidth', 2, 'DisplayName', 'w_data_1 Filtered');
hold on;
plot(time, w_data_2_filtered, 'g', 'LineWidth', 2, 'DisplayName', 'w_data_2 Filtered');
plot(time, w_data_3_filtered, 'b', 'LineWidth', 2, 'DisplayName', 'w_data_3 Filtered');
hold off;
title('Filtered Angular Velocity Data vs Time');
xlabel('Time (s)');
ylabel('Angular Velocity Data (rad/s)');
legend;

%%

method = 'movmedian'; % Método de detecção
windowSize = 10;      % Janela para detecção de *outliers*

% Substituir *outliers* nos dados filtrados
a_data_1_clean = filloutliers(a_data_1_filtered, 'linear', method, 'SamplePoints', time);
a_data_2_clean = filloutliers(a_data_2_filtered, 'linear', method, 'SamplePoints', time);
a_data_3_clean = filloutliers(a_data_3_filtered, 'linear', method, 'SamplePoints', time);
w_data_1_clean = filloutliers(w_data_1_filtered, 'linear', method, 'SamplePoints', time);
w_data_2_clean = filloutliers(w_data_2_filtered, 'linear', method, 'SamplePoints', time);
w_data_3_clean = filloutliers(w_data_3_filtered, 'linear', method, 'SamplePoints', time);

Plotting Results
% Plot original vs filtered acceleration data
figure;
subplot(3,1,1);
plot(time, a_data_1, 'r', 'LineWidth', 1, 'DisplayName', 'a_data_1 Original');
hold on;
plot(time, a_data_1_filtered, 'g', 'LineWidth', 1, 'DisplayName', 'a_data_1 Filtered');
plot(time, a_data_1_clean, 'b', 'LineWidth', 1, 'DisplayName', 'a_data_1 Cleaned');
hold off;
title('Acceleration Data: Original, Filtered, and Cleaned (a_data_1)');
xlabel('Time (s)');
ylabel('Acceleration (m/s^{2})');
legend;

subplot(3,1,2);
plot(time, a_data_2, 'r', 'LineWidth', 1, 'DisplayName', 'a_data_2 Original');
hold on;
plot(time, a_data_2_filtered, 'g', 'LineWidth', 1, 'DisplayName', 'a_data_2 Filtered');
plot(time, a_data_2_clean, 'b', 'LineWidth', 1, 'DisplayName', 'a_data_2 Cleaned');
hold off;
title('Acceleration Data: Original, Filtered, and Cleaned (a_data_2)');
xlabel('Time (s)');
ylabel('Acceleration (m/s^{2})');
legend;

subplot(3,1,3);
plot(time, a_data_3, 'r', 'LineWidth', 1, 'DisplayName', 'a_data_3 Original');
hold on;
plot(time, a_data_3_filtered, 'g', 'LineWidth', 1, 'DisplayName', 'a_data_3 Filtered');
plot(time, a_data_3_clean, 'b', 'LineWidth', 1, 'DisplayName', 'a_data_3 Cleaned');
hold off;
title('Acceleration Data: Original, Filtered, and Cleaned (a_data_3)');
xlabel('Time (s)');
ylabel('Acceleration (m/s^{2})');
legend;

% Plot original vs filtered angular velocity data
figure;
subplot(3,1,1);
plot(time, w_data_1, 'r', 'LineWidth', 1, 'DisplayName', 'w_data_1 Original');
hold on;
plot(time, w_data_1_filtered, 'g', 'LineWidth', 1, 'DisplayName', 'w_data_1 Filtered');
plot(time, w_data_1_clean, 'b', 'LineWidth', 1, 'DisplayName', 'w_data_1 Cleaned');
hold off;
title('Angular Velocity Data: Original, Filtered, and Cleaned (w_data_1)');
xlabel('Time (s)');
ylabel('Angular Velocity (rad/s)');
legend;

subplot(3,1,2);
plot(time, w_data_2, 'r', 'LineWidth', 1, 'DisplayName', 'w_data_2 Original');
hold on;
plot(time, w_data_2_filtered, 'g', 'LineWidth', 1, 'DisplayName', 'w_data_2 Filtered');
plot(time, w_data_2_clean, 'b', 'LineWidth', 1, 'DisplayName', 'w_data_2 Cleaned');
hold off;
title('Angular Velocity Data: Original, Filtered, and Cleaned (w_data_2)');
xlabel('Time (s)');
ylabel('Angular Velocity (rad/s)');
legend;

subplot(3,1,3);
plot(time, w_data_3, 'r', 'LineWidth', 1, 'DisplayName', 'w_data_3 Original');
hold on;
plot(time, w_data_3_filtered, 'g', 'LineWidth', 1, 'DisplayName', 'w_data_3 Filtered');
plot(time, w_data_3_clean, 'b', 'LineWidth', 1, 'DisplayName', 'w_data_3 Cleaned');
hold off;
title('Angular Velocity Data: Original, Filtered, and Cleaned (w_data_3)');
xlabel('Time (s)');
ylabel('Angular Velocity (rad/s)');
legend;
