% Read the data
data = readmatrix('LAB1_9.TXT');

% Extract data and prepare the data
time = data(:, 1) / 1e6; %Convert the time micro for seconds
a_data_1 = data(:, 2) /100;
a_data_2 = data(:, 3) /100;
a_data_3 = data(:, 4) /100; 
w_data_1 = data(:, 5) * (pi/180); 
w_data_2 = data(:, 6); 
w_data_3 = data(:, 7);

% a_data is data from acceleometer and w_data is from gyroscope
% from the data show in the plot, we can see a_data_3 is z.
% First figure: Plot columns 2, 3, 4 vs column 1
figure;

plot(time, a_data_1, 'r','LineWidth', 2, 'DisplayName', 'Accelerometer ?');
hold on;
plot(time, a_data_2,'g','LineWidth', 2, 'DisplayName', 'Accelerometer ??');
plot(time, a_data_3,'b','LineWidth', 2, 'DisplayName', 'Accelerometer Z');
hold off;

title('Acceleration Data vs Time');
xlabel('Time (seconds)');
ylabel('Acceleration Data (m/s^2)');
legend;

% Second figure: Plot columns 5, 6, 7 vs column 1
figure;

plot(time, w_data_1,'r','LineWidth', 2, 'DisplayName', 'w_data_1');
hold on;
plot(time, w_data_2,'g','LineWidth', 2, 'DisplayName', 'w_data_2');
plot(time, w_data_3,'b','LineWidth', 2, 'DisplayName', 'w_data_3');
hold off;

title('Angular Velocity Data vs Time');
xlabel('Time (seconds)');
ylabel('Angular Velocity Data');
legend;